# BRIL

./: README.md
BRIL2/: .classpath  .project  build.num  build.properties  build.xml  objectstore-sql.txt  readme
BRIL2/config/: beans.xml  bril.properties  bril.xml  brilcontent.properties  brilfileformat.properties  config.xml  crystallographySoftwares.xml  diffractionImageExtension.properties  domain.properties  log4j.properties  soapi.properties  soapi.xml
BRIL2/src/fedora/utilities/: Base64.java  NamespaceContextImpl.java
BRIL2/src/uk/ac/kcl/cerch/bril/ccp4/: TaskObject.java  TaskObjectVector.java
BRIL2/src/uk/ac/kcl/cerch/bril/ccp4/processor/: CCP4CommandRunner.java  DiffractionImageProcessor.java  ReflectionFileProcessor.java
BRIL2/src/uk/ac/kcl/cerch/bril/characteriser/: COMScriptFileCharacterisation.java  COMScriptFileCharacteriser.java  COMScriptFileCharacteriserImpl.java  COOTScmFileCharacterisation.java  COOTScmFileCharacteriser.java  COOTScmFileCharacteriserImpl.java  DEFLogFileCharacterisation.java  DEFLogFileCharacteriser.java  DEFLogFileCharacteriserImpl.java  DiffractionImageElement.java  DiffractionImageFileCharacterisation.java  DiffractionImageFileCharacteriser.java  DiffractionImageFileCharacteriserImpl.java  DiffractionImageSetElement.java  MTZReflectionFileCharacterisation.java  MTZReflectionFileCharacteriser.java  MTZReflectionFileCharacteriserImpl.java  MTZReflectionFileElement.java  PhenixDEFFileCharacterisation.java  PhenixDEFFileCharacteriser.java  PhenixDEFFileCharacteriserImpl.java  ProcessElement.java  TaskObjectElement.java
BRIL2/src/uk/ac/kcl/cerch/bril/common/config/: Config.java  FedoraConfig.java
BRIL2/src/uk/ac/kcl/cerch/bril/common/fedora/: BrilObjectRepositoryException.java  FedoraAdministration.java  FedoraAdminstrationImpl.java  FedoraFoxmlDocument.java  FedoraHandler.java  FedoraMetsDocument.java  FedoraNamespaceContext.java  FedoraRelsExt.java  FedoraUtils.java  TestClass.java
BRIL2/src/uk/ac/kcl/cerch/bril/common/metadata/: DublinCore.java  DublinCoreElement.java
BRIL2/src/uk/ac/kcl/cerch/bril/common/types/: BrilException.java  BrilRelationshipType.java  BrilTransformException.java  CCP4ProcessType.java  DataStreamType.java  DatastreamMimeType.java  DatastreamObject.java  DatastreamObjectContainer.java  DatastreamObjectInfo.java  Metadata.java  TestClass.java
BRIL2/src/uk/ac/kcl/cerch/bril/common/util/: DateTime.java  Download.java  FileUtil.java
BRIL2/src/uk/ac/kcl/cerch/bril/fileformat/: BrilFileFormatValidatorException.java  CrystallographyFileFormat.java  CrystallographyObjectType.java  FileSuffixFileFormat.java  FormatValidation.java  MIMETypeFileFormat.java
BRIL2/src/uk/ac/kcl/cerch/bril/fileformat/identifier/: CrystallographyFileFormatIdentifier.java  CrystallographyFileFormatIdentifierImpl.java  FileSuffixFileFormatIdentifier.java  FileSuffixFileFormatIdentifierImpl.java  MIMETypeFileFormatIdentifier.java  MIMETypeFileFormatIdentifierImpl.java
BRIL2/src/uk/ac/kcl/cerch/bril/fileformat/validator/: BrilFileFormatValidator.java  BrilFileFormatValidatorImpl.java
BRIL2/src/uk/ac/kcl/cerch/bril/objectstore/: BrilFileObjectArtifactIdGenerator.java  CrystallographyFileFormat.java  RelationshipObject.java  TaskObject.java
BRIL2/src/uk/ac/kcl/cerch/bril/relationship/: ObjectRelationship.java  Relationship.java
BRIL2/src/uk/ac/kcl/cerch/bril/relationship/common/: GeneratorUtils.java
BRIL2/src/uk/ac/kcl/cerch/bril/relationship/generator/: ALNFileRelationshipGenerator.java  ALNFileRelationshipGeneratorImpl.java  (+21 more)
BRIL2/src/uk/ac/kcl/cerch/bril/sip/: BrilSIP.java
BRIL2/src/uk/ac/kcl/cerch/bril/test/: ADQueueReaderImplTest.java  ArchivalObjectDaoTest.java  BrilSIPProcessorTest.java  COMScriptFileCharacteriserTest.java  COOTScmFileCharacterisationMainTest.java  COOTScmFileCharacteriserTest.java  CoordinateFileRelationshipGeneratorTest.java  CrystallographyFileFormatIdentifierTest.java  DEFDatabaseProcessorTest.java  DEFFileCCP4RelationshipGeneratorImplTest.java  DEFLogFileCharacteriserImplTest.java  DEFLogFileCharacteriserTest.java  DEFPhenixProcessorTest.java  DEFTaskProcMainTest.java  DEFTaskProcessorTest.java  DatastreamObjectContainerTest.java  DiffractionImageFileCharacteriserTest.java  DiffractionImageFileRelationshipGeneratorTest.java  DiffractionImageMetadataExtractTest.java  DiffractionImageSetTest.java  FedoraAPIATest.java  FedoraAdminstrationImplMainTest.java  FedoraAdminstrationImplTest.java  FedoraHandlerTest.java  FedoraRelsExtTest.java  GeneratorUtilsTest.java  ITQLQueryTest.java  LOGFileProcessorTest.java  MTZCharacteriseFileMain.java  MTZReflectionFileCharacteriserTest.java  MTZReflectionFileRelationshipGeneratorTest.java  ObjectArtifactDaoTest.java  PhenixDEFFileCharacteriserImplTest.java  PurgeFedoraObjectTest.java  ScriptProcessorTest.java
BRIL2/src/uk/ac/kcl/cerch/soapi/objectstore/: ArchivalObject.java  Checksum.java  DataFountain.java  DisseminationManifestation.java  DublinCore.java  Event.java  FileCharacterisation.java  FileFormat.java  FileObjectArtifactIdGenerator.java  FileSystemObjectArtifactFinder.java  FileSystemObjectStore.java  METSDocument.java  ObjectArtifact.java  ObjectArtifactFinder.java  ObjectArtifactIdGenerator.java  ObjectArtifactIdGeneratorException.java  ObjectStore.java  ObjectStoreException.java  OriginalContent.java  PreservationManifestation.java  RDFStatement.java  SherpaRomeo.java
BRIL2/src/uk/ac/kcl/cerch/soapi/sip/: DirectorySIP.java  FileSIPIdGenerator.java  SIP.java  SIPIdGenerator.java  SIPIdGeneratorException.java
BRIL2/src/uk/ac/kcl/cerch/soapi/temp/: DateUtils.java  TempUtils.java
BRIL2/src/uk/ac/kcl/cerch/soapi/utils/: CalendarUtilities.java  EventIdGenerator.java  ObjectStoreUtilities.java  QueryXMLForElement.java  RDFGenerator.java  TempFileGenerator.java  XMLLookup.java
DirectoryWatcher/: .classpath  .fatjar  .project  build.num  build.properties  build.xml
DirectoryWatcher/config/: bril.properties  experiments.xml  messagexml.properties
DirectoryWatcher/src/uk/ac/kcl/cerch/bril/test/: ADQueueWriterImplTest.java  ExperimentConfigTest.java
(+68 files in other folders)
